.shalav-input {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.shalav-input ::ng-deep span {
    font-size: small;
}

.input-yeud {
    .checkbox-wrapper {
        display: flex;
    }
    span{
        font-weight: bold;
        font-size: 14px;
    }
    grid-area: targ;
}
.input-heterBniya {
    span{
        font-weight: bold;
        font-size: 14px;
    }
    grid-area: heterBniya;
}
.input-taarich8HeterBniya {
    grid-area: taarich8HeterBniya;
}
.input-taarich8SiyumTzafui {
    grid-area: taarich8SiyumTzafui;
}
.input-teurHaShlav {
    grid-area: teurHaShlav;
}
.input-teurTochnitBinyanIr{
    grid-area: teurTochnitBinyanIr;
}
.success-content {
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-right: 50px;

    .success-title {
        font-size: x-large;
        font-weight: bold;
        margin-bottom: 30px;
    }
    .success-text {
    }
}

::ng-deep .hosafat-shalav-container {
    .mat-dialog-container {
        padding: 0px;
        border-radius: 5px;
    }
    .dialog-title {
        .mat-dialog-title {
            font-weight: bold;
        }
        border-radius: 5px;
        padding: 20px;
        background: rgb(245, 242, 242);

        height: 70px;
        grid-gap: 10px;
        vertical-align: middle;
    }
    .dialog-content {
        display: grid;
        height: 330px;
        grid-gap: 20px;
        grid-template-rows: 30% 30% 30%;
        grid-template-columns: 40% 40% 10%;

        grid-template-areas:
            "teurHaShlav taarich8SiyumTzafui "
            "heterBniya taarich8HeterBniya "
            "targ teurTochnitBinyanIr";
    }
    .dialog-footer {
        padding: 5px;
        height: 60px;
        display: flex;
        justify-content: space-between;
        border-top: 0.5px solid gray;
        align-items: center;
    }

    .success-footer{
        justify-content: flex-end;
    }
}